<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>contact</title>
</head>
<body>
    <div class="container">

        <header class="cabecalho"></header>

        <header class=" cabecalho">
            <h1>Contact</h1>
            <nav>

                <ul>
                    <li><a href="./paginas/help.html"> Help </a> </li>
                    <li><a href="./paginas/about.html"> About </a></li>
                    <li><a href="../index.html"> Contact </a></li>
                </ul>

            </nav>
        
    </div>
</body>
</html>